<html>
	<style type="text/css">
	body{
		height: auto;
		width: auto;
	}
	#induk{
		height: 690px;
		width: 1200px;
		background-image: url(images/noisy_grid.png);
		margin: 0 auto;
	}
	#header{
		background : #fff url(images/indonesia.jpg);
		background-repeat: no-repeat;
		height: 150px;
		width: 1200px;
	}
	#login{
	    margin: 70px auto;
	    width: 309px;
	    padding: 34px;
	}
	#daftaar{
		margin: -100px auto;
	    width: 309px;
	    padding: 34px;
	}
	#daftaar a{
		text-decoration: none;
		color: red;
	}
	#back a{
		float: right;
		margin-top: 160;
		margin-right: 40;
		text-decoration: none;
		color: red;
	}
	.hakcipta{
		text-align: center;
		color: grey;
		text-transform: 11px;
		text-decoration: underline;
	}
	</style>
	<head>
		<title>Masuk</title>
	</head>
	<body>
		<div id="induk">
			<div id="header">
				
			</div>
			<div id="login">
				<form>
					<h1>Silahkan Masuk</h1>
					<label>Email</label>
					<input type="text" name="Email">
				</form>
				<form>
					<label>Sandi</label>
					<input type="password" name="Sandi">
				</form>
				<input type="submit" value="Masuk">
			</div>
			<div id="daftaar">
				<p>Belum Mendaftar??</p>
				<p>Klik <a href="daftar.html">Disini</a> Untuk Mendaftar</p>
			</div>
			<div id="back">
				<a href="index.html">Kembali Ke Halaman Sebelumnya</a>
			</div>
		</div>
		<p class="hakcipta">Copyright © PalNews</p>
	</body>
</html>
